[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/mobs/crate/crate_sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/controllers/AreaHurtbox.cs" type="Script" id=2]
[ext_resource path="res://scenes/mobs/falling_crate/FallingCrate.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 10 )

[node name="FallingCrate" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -12 )
hframes = 6

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 2
